{
  "name": "klay-api-docs",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name klay-api-docs",
    "test": "node --test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
